# JavaTestFramework

./: pom.xml
src/test/java/context/: TestContext.java
src/test/java/driver/: DriverFactory.java
src/test/java/entity_contracts/: ApiResponse.java  Post.java  User.java
src/test/java/features/: Login.feature  Search.feature  Social.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  PersonalizedPostModal.java
src/test/java/pages/shared/: NavigationBar.java
src/test/java/resources/: junit-platform.properties
src/test/java/runner/: TestRunner.java
src/test/java/runners/: RunCucumberTest.java  TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/steps/: LoginSteps.java  NavigationSteps.java  SearchSteps.java  SharedSteps.java  SocialSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Anime.feature  Crypto.feature  Forums.feature  Game.feature  Search.feature  Social.feature
